spring.datasource.url=jdbc:mysql://localhost:3308/dev_kstb_db?useSSL=false
spring.datasource.username=kstb_db
spring.datasource.password=kstb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TelegramBot configurations:
bot.username="KTITS_TIMETABLE_BOT"
bot.token=5180815459:AAH3izIYRWGFYfCh9CttU86VewweI_GXgIs
lessons.directory=/home/lessons/
