# MySQL configurations:
spring.datasource.url=jdbc:mysql://kstb-db:3306/prod_kstb_db
spring.datasource.username=prod_kstb_db_user
spring.datasource.password=prod_kstb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Telegram bot configurations:
bot.username="ffff50505050_bot"
bot.token=5240809296:AAG_JDxNL67GI4xYnNWt-_agGgJnILnSQC4
lessons.directory=/home/lessons/
