spring.datasource.url=jdbc:mysql://localhost:3308/dev_kstb_db?allowPublicKeyRetrieval=true
spring.datasource.username=dev_kstb_db_user
spring.datasource.password=dev_kstb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TelegramBot configurations:
bot.username="ffff50505050_bot"
bot.token=5240809296:AAG_JDxNL67GI4xYnNWt-_agGgJnILnSQC4