# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3308/dev_kstb_db
spring.datasource.username=dev_kstb_db_user
spring.datasource.password=dev_kstb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Telegram bot configurations:
bot.username="KTITS_TIMETABLE_BOT"
bot.token=5180815459:AAH3izIYRWGFYfCh9CttU86VewweI_GXgIs
lessons.directory=C:\\Users\\123\\Desktop\\ktits-telegrambot\\src\\main\\resources\\lessons

